# w11-efcore-abstractions-er0r34

./: .gitignore
ConsoleRpg/: ConsoleRpg.csproj
ConsoleRpgEntities/: ConsoleRpgEntities.csproj  appsettings.json
ConsoleRpgEntities/Data/: GameContext.cs
ConsoleRpgEntities/Migrations/: 20241206030312_AddEquipment.Designer.cs  20241206030312_AddEquipment.cs  GameContextModelSnapshot.cs
ConsoleRpgEntities/Models/Characters/: Player.cs
ConsoleRpgEntities/Models/Characters/Monsters/: Goblin.cs  Monster.cs
ConsoleRpgEntities/Models/Items/: Armor.cs  Equipment.cs  Item.cs  Weapon.cs
